INSERT INTO Taxa.Translations (TranslationID, TranslationName) VALUES (1, 'EC12');
INSERT INTO Taxa.Translations (TranslationID, TranslationName) VALUES (2, 'TNTP12');
INSERT INTO Taxa.Translations (TranslationID, TranslationName) VALUES (3, 'CSCI');
INSERT INTO Taxa.Translations (TranslationID, TranslationName) VALUES (4, 'StreamTemp12');
INSERT INTO Taxa.Translations (TranslationID, TranslationName) VALUES (5, 'CO');
INSERT INTO Taxa.Translations (TranslationID, TranslationName) VALUES (6, 'NVMMI');
INSERT INTO Taxa.Translations (TranslationID, TranslationName) VALUES (7, 'OR_MWCF');
INSERT INTO Taxa.Translations (TranslationID, TranslationName) VALUES (8, 'OR_WCCP');
INSERT INTO Taxa.Translations (TranslationID, TranslationName) VALUES (9, 'PIBO');
INSERT INTO Taxa.Translations (TranslationID, TranslationName) VALUES (10, 'New UTOE');
INSERT INTO Taxa.Translations (TranslationID, TranslationName) VALUES (11, 'Anthropogenic');
INSERT INTO Taxa.Translations (TranslationID, TranslationName) VALUES (12, 'AREMP2014MMI');
INSERT INTO Taxa.Translations (TranslationID, TranslationName) VALUES (13, 'AREMP2014OE');